// $ANTLR 2.7.1: file.g -> GraphFileTokenTypes.txt$
GraphFile    // output token vocab name
GRAPH_KEYWORD="Graph"=4
TRUE_KEYWORD="T"=5
FALSE_KEYWORD="F"=6
BOOL_KEYWORD="bool"=7
INT_KEYWORD="int"=8
FLOAT_KEYWORD="float"=9
DOUBLE_KEYWORD="double"=10
STRING_KEYWORD="string"=11
FLOAT3_KEYWORD="float3"=12
DOUBLE3_KEYWORD="double3"=13
ENUM_KEYWORD="enum"=14
LIST_KEYWORD="list"=15
INT=16
FLOAT=17
DOUBLE=18
LCURLY("'{'")=19
STRING("a string")=20
SEMI("';'")=21
RCURLY("'}'")=22
LBRACKET("'['")=23
COMMA("','")=24
RBRACKET("']'")=25
IDENT("an identifier")=26
CODE("code string")=27
ESCAPE=28
KEYWORD=29
NUMBER=30
EXP=31
ID=32
LETTER=33
DIGIT=34
SHARP_COMMENT=35
AT_COMMENT=36
WHITESPACE=37
WS=38
