                  A BRIEF GUIDE TO THE LIBSEA FILE FORMAT



[This text is mostly excerpted from guide.txt in the Walrus distribution.
 Information pertaining specifically to Walrus has been removed.]

The LibSea file format is by design open-ended.  It provides flexible
mechanisms by which application-specific conventions and policies may be
implemented.  This guide describes the most important aspects of the LibSea
file format and should help a user get up to speed quickly.

To aid understanding, the discussion in this guide makes references to the
following graph, which is 'samples/simple.graph' slightly modified and with
lines numbered.  Note: The '#' character introduces one-line comments that
are ignored by the parser.  Similarly, text of the form '@....=' are inline
comments that have no significance; they are somewhat analogous to
C/C++/Java comments of the form /* ... */.

     1	Graph
     2	{
     3	   ### metadata ###
     4	   @name="Binary Tree";
     5	   @description="A complete binary tree of height 3.";
     6	   @numNodes=15;
     7	   @numLinks=17;
     8	   @numPaths=0;
     9	   @numPathLinks=0;
    10	
    11	   ### structural data ###
    12	   @links=[
    13	      { @source=0; @destination=1; },
    14	      { @source=0; @destination=2; },
    15	      { @source=1; @destination=3; },
    16	      { @source=1; @destination=4; },
    17	      { @source=2; @destination=5; },
    18	      { @source=2; @destination=6; },
    19	      { @source=3; @destination=7; },
    20	      { @source=3; @destination=8; },
    21	      { @source=4; @destination=9; },
    22	      { @source=4; @destination=10; },
    23	      { @source=5; @destination=11; },
    24	      { @source=5; @destination=12; },
    25	      { @source=6; @destination=13; },
    26	      { @source=6; @destination=14; },
    27	      { @source=7; @destination=0; },
    28	      { @source=14; @destination=0; },
    29	      { @source=1; @destination=2; }
    30	   ];
    31	   @paths=;
    32	
    33	   ### attribute data ###
    34	   @enumerations=;
    35	   @attributeDefinitions=[
    36	      {
    37	         @name=$root;
    38	         @type=bool;
    39	         @default=|| false ||;
    40	         @nodeValues=[ { @id=0; @value=T; } ];
    41	         @linkValues=;
    42	         @pathValues=;
    43	      },
    44	      {
    45	         @name=$tree_link;
    46	         @type=bool;
    47	         @default=|| false ||;
    48	         @nodeValues=;
    49	         @linkValues=[
    50	            { @id=0; @value=T; },
    51	            { @id=1; @value=T; },
    52	            { @id=2; @value=T; },
    53	            { @id=3; @value=T; },
    54	            { @id=4; @value=T; },
    55	            { @id=5; @value=T; },
    56	            { @id=6; @value=T; },
    57	            { @id=7; @value=T; },
    58	            { @id=8; @value=T; },
    59	            { @id=9; @value=T; },
    60	            { @id=10; @value=T; },
    61	            { @id=11; @value=T; },
    62	            { @id=12; @value=T; },
    63	            { @id=13; @value=T; }
    64	         ];
    65	         @pathValues=;
    66	      }
    67	   ];
    68	   @qualifiers=[
    69	      {
    70	         @type=$spanning_tree;
    71	         @name=$sample_spanning_tree;
    72	         @description=;
    73	         @attributes=[
    74	            { @attribute=0; @alias=$root; },
    75	            { @attribute=1; @alias=$tree_link; }
    76	         ];
    77	      }
    78	   ];
    79	
    80	   ### visualization hints ###
    81	   @filters=;
    82	   @selectors=;
    83	   @displays=;
    84	   @presentations=;
    85	
    86	   ### interface hints ###
    87	   @presentationMenus=;
    88	   @displayMenus=;
    89	   @selectorMenus=;
    90	   @filterMenus=;
    91	   @attributeMenus=;
    92	}

---------------------------------------------------------------------------
Metadata
---------------------------------------------------------------------------

The LibSea file format avoids including explicit counts of objects whenever
possible as a way of reducing the number of places where inconsistency may
occur.  Thus the only counts are those on lines 6 to 9.  They specify the
total number of nodes, links, and paths in the file, and the total number
of links in all paths.

Nodes, links, and paths have an implicitly assigned ID or index which is
used to connect together the objects in a file, such as between a link and
its endpoints.  The ID's of the different object types (such as nodes and
links) range independently from 0 to their maximum.  Specifically, the ID's
range, without gaps, from 0 to object_count - 1, where object_count is the
total number of objects of a particular type included in a file.  So in the
sample graph, nodes have ID's 0, 1, ..., 14; links have ID's 0, 1, ..., 16;
and so on.  ID's are assigned according to the order in which objects
appear in a file.  That is, the link that appears first textually is
assigned an ID of 0, the link that appears next is assigned 1, and so on
with the remainder of the links and with the other object types.

However, because nodes, unlike other objects, are not explicitly defined in
a graph file, no information is actually stored, or available, about the
ultimate correspondence between nodes and ID's (that is, because
information about nodes does not appear in a file, "textual order" has no
meaning).  In contrast, a simple examination of a file will yield the
correspondence between links and their ID's.  The important implication is
that the creator of a graph file must choose some arbitrary ordering of the
nodes and use this ordering consistently whenever data about nodes is
written to the file, such as when specifying the endpoints of links or when
associating attribute values to nodes.

The following example should clarify this point about node ID's.  Suppose
you have three nodes A, B, and C, with links from A to B and from A to C.
Suppose further that you have a node attribute called 'size', with A having
the value 123, B having 456, and C having 789.  Now, for the purposes of
creating a graph file, you might make the arbitrary ordering A(=0), B(=1),
C(=2).  The only requirement on the ordering is that it start at zero and
increase without gap until all nodes are accounted for.

This assignment--A to 0, B to 1, and C to 2--is not explicitly recorded in
the file.  However, the chosen ordering affects the contents of the file.
For example, with this particular ordering of nodes, the links would be
specified as

     ...
   @links=[
      { @source=0; @destination=1; },
      { @source=0; @destination=2; }
   ];
     ...

And the 'size' attribute would be specified as

     ...
   @attributeDefinitions=[
      {
         @name=$size;
         @type=int;
         @default=;
         @nodeValues=[
            { @id=0; @value=123; },
            { @id=1; @value=456; },
            { @id=2; @value=789; }
         ];
         @linkValues=;
         @pathValues=;
      },
     ...

This example should reinforce the idea that node ID's are really assigned
by the creator of the graph whereas the ID's of links (and other objects)
are implicitly determined by their order of appearance in a file.


---------------------------------------------------------------------------
Structural Data
---------------------------------------------------------------------------

Links in LibSea are always directed and are specified by listing the ID's
of the source and destination nodes, as on lines 13 to 29.  The first pair
of nodes on line 13 is assigned link ID 0, the second pair on line 14 has ID
1, and so on.  There is only a single list which includes all links,
whether tree link or nontree link.  The distinction between tree and nontree
links is made instead with attributes (see below).


---------------------------------------------------------------------------
Attributes
---------------------------------------------------------------------------

Attributes are the means by which data is associated with nodes, links, or
paths.  A file may contain any number of attributes, and each attribute may
be one of eight basic types.  The scalar types are boolean, integer, float,
double, string, triples of floats ('float3'), triples of doubles
('double3'), and enumerations.  The remaining supported types are lists of
each scalar type.  Lists of lists are not supported, and each list must
contain elements of a single type.

All attributes are defined in a single attribute definitions list, as shown
on line 35.  Attributes, like other objects, have ID's.  The ID of an
attribute is simply the position of that attribute in the attribute
definitions list.

Each element in the list both defines the attribute--specifying the name
and type--and provides the values, including the default value.  An
attribute of a given name may supply values for any combination of nodes,
links, or paths.  That is, attributes are not defined specifically for a
single type of object, although in practice, most attributes will not apply
to, or supply values for, all types of objects.  For example, the attribute
named 'root' defined on lines 37 to 42, which marks the root node of a
spanning tree, only supplies explicit values for nodes (on line 40).

Each attribute definition includes three lists in which the values of the
attribute for the three types of objects (nodes, links, and paths) are
provided.  In the case of the 'root' attribute, the list for node values
appears on line 40, link values on line 41, and path values on line 42.
These lists supply the mapping from object ID's to attribute values with
(ID, value) pairs.  For example, the pair

                         { @id=0; @value=T; }

on line 40 says that the node with ID 0 has a value of true ('T') for the
boolean attribute named 'root'.  The pair on line 50, which is an element
of the list for link values, says that the link with ID 0 has a value of
true for the boolean attribute named 'tree_link'.  Although not required,
it is recommended for performance reasons that the ID's in these lists be
sorted in ascending order.  Of course, the lists need not include a mapping
for all objects of a given type.  In fact, to save space both in the file
and in the internal representation once loaded, it is recommended that
attributes have default values and that they include explicit value
mappings only where needed.

Default values of attributes are specified in a syntax that differs
slightly from that used in the lists providing attribute values.  The
following table compares the syntax of default values and attribute values:

                       syntax of                   syntax of
       type         attribute values             default values
      ------      ---------------------     --------------------------

       bool               T                       ||  true  ||
       bool               F                       || false  ||
       int               123                      ||   123  ||
      float             123.4f                    || 123.4f ||
      double            123.4                     || 123.4  ||
      string            "abc"                     || "abc"  ||
      float3      { 0.5f; 1.0f; 2.0f; }     || { 0.5f, 1.0f, 2.0f } ||
      double3     {  0.5;  1.0;  2.0; }     ||  { 0.5, 1.0, 2.0 }   ||
      enum 9            enum 7                 || #fruits:APPLE ||
     list int        [ 1, 2, 3 ]               ||   [1, 2, 3]   ||

  ---==---==---==---==---==---==---==---==---==---==---==---==---==---==---

Integer attributes should encode the red, green, and blue components of a
color into 32 bits in the order (_, R, G, B), with blue occupying the
lowest eight bits and red occupying the next to highest eight bits.  More
precisely, given R, G, and B,

           color = ((R * 256) + G) * 256 + B.

A tuple value should specify color with components that are in the range
[0, 1].  So {0.0, 0.0, 0.0} would be black, and {1.0, 1.0, 1.0} would be
white.  It is recommended that colors be specified with integer values,
since they consume less memory when loaded than tuple values.


---------------------------------------------------------------------------
Qualifiers
---------------------------------------------------------------------------

Qualifiers group together attributes and provide a general mechanism for
specifying application-specific information.  Qualifiers have a type (an
arbitrary user-defined identifier such as "spanning_tree"), a name, and a
list of constituent attributes.  Unlike attribute types (boolean, integer,
etc.), qualifier types are not defined by LibSea itself.  It is up to the
applications making use of LibSea graph files to dictate what qualifier
types are valid, what they mean, and what attributes should be supplied for
a given qualifier.  This intentional under specification allows
applications to implement their conventions and semantics on top of the
basic LibSea graph format without having to create a new format.

For example, there is no direct method of specifying a spanning tree
in a LibSea graph file, but this can be easily accomplished with a
qualifier.  We might define the qualifier type to be "spanning_tree"
and require that the qualifier contain two boolean attributes, named
"root" and "tree_link".  The "root" attribute is true for the node
that is the root of the spanning tree and false for all other nodes.
The "tree_link" attribute is true for the links that are part of the
spanning tree and false for all others.  An application that knows
about this "spanning_tree" qualifier can search for it in a LibSea
graph file while applications that do not know about it can simply
ignore it.  The separation of qualifier types from qualifier names
permits the inclusion of multiple instances of a qualifier in a single
file, such as multiple spanning trees in the case of the
"spanning_tree" qualifier.  In the special case of a qualifier type
that does not require any attributes, the presence of a qualifier itself
may communicate all the information.  For example, the qualifier types
"acyclic", "connected", and "minimal" could act as descriptions of the
graph contained in a file, and an application may look for (any)
instances of these qualifiers to learn _a priori_ that the contained
graph has these properties.

A qualifier specifying a spanning tree appears on lines 70 to 76.  The
actual information is provided by the two attributes referenced by the
qualifier on lines 74 and 75.  Line 74 states that the attribute with ID 0
indicates the root node, and line 75 states that the attribute with ID 1
indicates the tree links.  The qualifier itself should have 'type' equal to
'spanning_tree', as on line 70, but the choice of a name is entirely
arbitrary (this one is called 'sample_spanning_tree').  The referenced
attributes need not be named 'root' and 'tree_link', although this happens
to be the case in the sample graph (on lines 37 and 45).  It is crucial,
however, that correct names are supplied for the '@alias=' components, as
they are done here on lines 74 and 75.

The following lines illustrate the specification of two spanning trees,
presuming the graph file includes four attributes with ID's 0, 1, 3, and 4
that contain the actual data about the spanning trees:

   @qualifiers=[
      {
         @type=$spanning_tree;
         @name=$weighted_spanning_tree;
         @description=;
         @attributes=[
            { @attribute=0; @alias=$root; },
            { @attribute=1; @alias=$tree_link; }
         ];
      },
      {
         @type=$spanning_tree;
         @name=$breadth_first_spanning_tree;
         @description=;
         @attributes=[
            { @attribute=3; @alias=$root; },
            { @attribute=4; @alias=$tree_link; }
         ];
      }
   ];
